# Camisetas-V2.1-con-mvvm-y-Hilt

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrogv/camisetas/: CamisetasApplication.kt
app/src/main/java/com/pedrogv/camisetas/data/datasource/: InMemoryCamisetaDataSource.kt
app/src/main/java/com/pedrogv/camisetas/data/repository/: CamisetaRepositoryImpl.kt
app/src/main/java/com/pedrogv/camisetas/di/: RepositoryModule.kt
app/src/main/java/com/pedrogv/camisetas/domain/model/: Camiseta.kt
app/src/main/java/com/pedrogv/camisetas/domain/repository/: CamisetaRepository.kt
app/src/main/java/com/pedrogv/camisetas/domain/usecase/: AddCamiseta.kt  DeleteCamiseta.kt  FindCamisetaById.kt  GetCamisetas.kt  UpdateCamiseta.kt
app/src/main/java/com/pedrogv/camisetas/presentation/adapter/: AdapterCamisetas.kt  ViewCamisetas.kt
app/src/main/java/com/pedrogv/camisetas/presentation/detail/: CamisetaDetailFragment.kt
app/src/main/java/com/pedrogv/camisetas/presentation/form/: CamisetaFormFragment.kt
app/src/main/java/com/pedrogv/camisetas/presentation/list/: CamisetasListFragment.kt
app/src/main/java/com/pedrogv/camisetas/presentation/login/: LoginActivity.kt
app/src/main/java/com/pedrogv/camisetas/presentation/logout/: LogoutFragment.kt
app/src/main/java/com/pedrogv/camisetas/presentation/main/: CamisetasViewModel.kt  MainActivity.kt
app/src/main/java/com/pedrogv/camisetas/presentation/options/: SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/pedrogv/camisetas/presentation/sample/: SampleOneFragment.kt  SampleTwoFragment.kt
app/src/main/res/color/: bottom_nav_item_tint.xml  nav_item_tint.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_view.xml  fragment_camiseta_detail.xml  fragment_camiseta_form.xml  fragment_camisetas_list.xml  fragment_logout.xml  fragment_sample_one.xml  fragment_sample_two.xml  fragment_search.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
